{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFB2",
        "font" : "System",
        "color" : "#A3A6ACFF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FEFFFEB2",
        "font" : "System",
        "color" : "#D8DEE9B2"
      },
      "backgroundSelected" : "#5E81ACFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FEFFFEFF",
        "font" : "System",
        "color" : "#EEEFF0FF"
      },
      "iconPaddingHorizontal" : 8,
      "roundness" : 4,
      "paddingVertical" : 6,
      "iconSize" : 32
    },
    "search" : {
      "backgroundSelected" : "#88C0D0FF",
      "paddingHorizontal" : 8,
      "spacing" : 10,
      "text" : {
        "size" : 28,
        "colorSelected" : "#FCFDFCFF",
        "font" : "System Light",
        "color" : "#EAEBECFF"
      },
      "background" : "#3B415100",
      "roundness" : 10,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#2E3440CC",
      "paddingHorizontal" : 10,
      "width" : 568,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 10,
      "paddingVertical" : 10
    },
    "credit" : "Rhyd Lewis",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#ECEFF38C",
      "thickness" : 7
    },
    "name" : "Nord"
  }
}